{
  "name": "time-analytics",
  "displayName": "Time Analytics",
  "description": "Time tracker to track files and git branches you are actively working on, and saves the results in a log file",
  "icon": "resources/icon.jpg",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:myExtension.startTracking"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration":{
      "title": "Time Analytics",
      "properties": {
        "time-analytics.timeThreshold.pause":{
          "type": "number",
          "default": 10,
          "description": "Pause time tracking for sleep periods above this time threshold (secs)"
        },
        "time-analytics.timeThreshold.stop":{
          "type": "number",
          "default": 3600,
          "description": "Stop time tracking for sleep periods above this time threshold (secs)"
        },
        "time-analytics.excludePatterns.currentPath":{
          "type": "boolean",
          "default": true,
          "description": "exclude the current path from the files path when logging"
        },
        "time-analytics.excludePatterns.files":{
          "type": "array",
          "items": {
                        "type": "string"
                    },
          "default": [""],
          "description": "exclude this pattern from the files path when logging (current directory is ignored by default)"
        },
        "time-analytics.excludePatterns.branches":{
          "type": "array",
          "items": {
                        "type": "string"
                    },
          "default": [""],
          "description": "exclude this pattern from the branches name when logging (current directory is ignored by default)"
        },"time-analytics.output.useRelativePath":{
          "type": "boolean",
          "default": true,
          "description": "use relative path of current workspace for logging files"
        },
        "time-analytics.output.directory":{
          "type": "string",
          "default": "time-tracker",
          "description": "directory to save output log files"
        },
        "time-analytics.output.filesLog":{
          "type": "string",
          "default": "time-tracker.log",
          "description": "files log file name"
        },
        "time-analytics.output.branchesLog":{
          "type": "string",
          "default": "git-branches.log",
          "description": "branches log file name"
        },
        "time-analytics.output.summaryLog":{
          "type": "string",
          "default": "time-summary.log",
          "description": "summary log file name"
        },
        "time-analytics.refreshRate":{
          "type": "number",
          "default": 333,
          "description": "refresh rate of tracker in ms"
        }
      }
    
    },
    "commands": [
      {
        "command": "extension.stopTracking",
        "title": "time-analytics: Stop Tracking"
      },
      {
        "command": "extension.pauseTracking",
        "title": "time-analytics: Pause Tracking"
      },
      {
        "command": "extension.resumeTracking",
        "title": "time-analytics: Resume Tracking"
      },
      {
        "command": "extension.startTracking",
        "title": "time-analytics: Start Tracking"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "simple-git": "^3.24.0"
  }
}
